@import '../../globalCss/Global.less';

.crewlerCard {
    padding: 10px
}

.hr{
    height: 1px;
    background-color: #CCC;
    border: none
}

.crewlerLog {
    height: 300px;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #CCC
}