@import '../../globalCss/Global.less';

.loginComponent {
    max-width:200px;
    margin:0 auto;
}

.loginFormLogo {
    height: 44px;
    width: 44px;
    margin-right: @padding-lg;
}
.loginFormTitle {
    text-align: center;
    line-height: 44px;
    font-weight: 600;
    font-size: 34px;
    color: @heading-color;
}
.loginFormDesc {
    color: @text-color-secondary;
    padding-top: @padding-sm;
    padding-bottom: @padding-lg;
    text-align: center;
}

.loginFormButton {
    width: 100px;
    height: 30px;
    display:block;
    margin: 0 auto; //水平居中
    // margin-top: @padding-lg;
}
